@rem:100rem;
@border-color:#c7c7c7;
@active-font:#1afa29;
@normal-font:#8a8a8a;
@font-color:#333333;
*{
    margin:0;
    padding:0;
}
html,body{
    color:@font-color;
    width:100%;
    background-color: #ececec;
}
div,ul,table,ol{
    box-sizing: border-box;
}

.view-wrp{
    width:100%;
    position: relative;
    padding:0;
    text-align: left;
    font-size:32/@rem;
    color:@font-color;
    .page-wrp-padding{
        padding-left:28/@rem;
        padding-right:28/@rem;
    }
    .page-wrp{
        width:100%;
    }
    .loading-wrp{
        position: fixed;
        z-index:6;
        top:0;
        left:0;
        width:100%;
        height:100%;
        background-image:url("../assets/loading.gif");
        background-size:auto 580/@rem;
        background-repeat: no-repeat;
        background-position: center;
        background-color: #ffffff;
    }
}
.bottom-btn{
    position: fixed;
    z-index:12;
    left:0;
    bottom:0;
    height:102/@rem;
    width:100%;
    background-color: #ffffff;
    border-top:1px solid @border-color;
}


